CONNECTION_URL=mongodb+srv://singhvikash7077:VIKASH7077@cluster0.y0b4mte.mongodb.net/Registered?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=drpyogd7e
CLOUDINARY_API_KEY=585195579681988
CLOUDINARY_API_SECRET=SNq_-NK0G-KSDIXSkMRSiONga1k